<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./estilo.css">
  </head>
  <body>
    <div class="derecha">
      <img src="./mario.jpeg">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.09943763614!2d-3.6020842846043655!3d40.406647879366304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1637668079650!5m2!1ses!2ses" width="250px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="central">
      <div class="formulario">
        <h1>Pide lo que quieras :)</h1>
        <form action="procesado.php" method="post">
          <h2>Eliga los ingredientes de su pizza</h2>
          <input type=checkbox name=jamon value="Jamon">Jamon
          <input type=checkbox name=piña value="Piña">Piña
          <input type=checkbox name=Champignon value="Champignon">Champignon
          <input type=checkbox name=Bacon value="Bacon">Bacon
          <input type=checkbox name=Cebolla value="Cebolla">Cebolla
          <input type=checkbox name=Pimientos value="Pimientos">Pimientos
          <input type=checkbox name=Calabacin value="Calabacin">Calabacin
          <h2>Eliga la salsa de su pizza</h2>
          <input type=radio name=salsa value="Carbonara">Carbonara
          <input type=radio name=salsa value="Tomate">Tomate
          <input type=radio name=salsa value="Barbacoa">Barbacoa
          <input type=radio name=salsa value="Sin salsa">Sin salsa
          <h2>Seleccione el tipo de masa</h2>
            <select name="masa">
              <option value="fina">Fina</option>
              <option value="media">Media</option>
              <option value="gorda">Gorda</option>
            </select>
          <div><input type="submit" value="ENVIAR"></div>

    </div>
  </body>
</html>
